<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="sticky top-0 backdrop-blur-md bg-[#f9f7f36b]">
        <nav class="flex flex-col md:flex-row items-center justify-around py-5 mb-5 backdrop-blur-md bg-[#f9f7f36b]">
            <div>
                <a class="btn bg-[#B4F461] px-7 font-bold" href="blog.html">Blog</a>
            </div>
            <div class="flex items-center gap-3">
                <img src="assets/logo.png" alt="">
                <p class="font-bold">Donate Bangladesh</p>
            </div>
            <div>
                <h3 class="flex items-center gap-3 font-bold"><img src="assets/coin.png" alt=""><span id="donation-total">5500 BDT</span></h3>
            </div>
        </nav>
        <div class="flex flex-col md:flex-row items-center justify-center gap-5 py-5">
            <a id="donationBtn" class="btn bg-[#B4F461] px-7 font-bold" href="">Donation</a>
            <a id="historyBtn" class="btn bg-[#B4F461] px-7 font-bold" href="">History</a>
        </div>
    </header>
    <main class="py-14 px-5 md:px-36">
        <section id="donationSection">
            <div class="flex flex-col justify-center gap-10">
                <div class="flex flex-col md:flex-row items-center gap-10 max-w-[1050px] justify-center">
                    <div class="w-full md:w-1/2">
                        <img src="assets/noakhali.png" alt="">
                    </div>
                    <div class="w-full md:w-1/2">
                        <div class="bg-[#DCDCDC] w-28 rounded-lg p-1">
                            <h3 class="flex items-center gap-3 font-bold whitespace-nowrap"><img src="assets/coin.png" alt=""><span class="donated">0 BDT</span></h3>
                        </div>
                        <h1 class="font-extrabold text-2xl py-3">Donate for Flood at Noakhali, Bangladesh</h1>
                        <p>The recent floods in Noakhali have caused significant damage to homes and infrastructure. Your donation will help provide essential supplies to those affected by this disaster. Every contribution, big or small, makes a difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                        <input class="donateAmount w-full py-3 px-5 mt-5" type="text" placeholder="Write Donation Amount">
                        <button id="floodNoakhaliBtn" class="donateBtn btn bg-[#B4F461] w-full py-3 px-5 mt-5 font-bold">Donate Now</button>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row items-center gap-10 max-w-[1050px] justify-center">
                    <div class="w-full md:w-1/2">
                        <img src="assets/feni.png" alt="">
                    </div>
                    <div class="w-full md:w-1/2">
                        <div class="bg-[#DCDCDC] w-28 rounded-lg p-1">
                            <h3 class="flex items-center gap-3 font-bold whitespace-nowrap"><img src="assets/coin.png" alt=""><span class="donated">0 BDT</span></h3>
                        </div>
                        <h1 class="font-extrabold text-2xl py-3">Donate for Flood Relief in Feni, Bangladesh</h1>
                        <p>Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                        <input class="donateAmount w-full py-3 px-5 mt-5" type="text" placeholder="Write Donation Amount">
                        <button id="floodFeniBtn" class="donateBtn btn bg-[#B4F461] w-full py-3 px-5 mt-5 font-bold">Donate Now</button>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row items-center gap-10 max-w-[1050px] justify-center">
                    <div class="w-full md:w-1/2">
                        <img src="assets/quota-protest.png" alt="">
                    </div>
                    <div class="w-full md:w-1/2">
                        <div class="bg-[#DCDCDC] w-28 rounded-lg p-1">
                            <h3 class="flex items-center gap-3 font-bold whitespace-nowrap"><img src="assets/coin.png" alt=""><span class="donated">0 BDT</span></h3>
                        </div>
                        <h1 class="font-extrabold text-2xl py-3">Aid for Injured in the Quota Movement</h1>
                        <p>Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                        <input class="donateAmount w-full py-3 px-5 mt-5" type="text" placeholder="Write Donation Amount">
                        <button id="aidMovementBtn" class="donateBtn btn bg-[#B4F461] w-full py-3 px-5 mt-5 font-bold">Donate Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="historySection" style="display: none;">
            <div id="floodNoakhaliDonation"></div>
            <div id="floodFeniDonation"></div>
            <div id="aidMovementDonation"></div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
